<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/out_stat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".OutStationGatepass">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="OutStation"
            android:textColor="#FFFFFF"
            android:textSize="70sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Gatepass"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            android:layout_marginBottom="2dp" />

        <AutoCompleteTextView
            android:id="@+id/purpose"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:background="@android:color/white"
            android:hint="Purpose of Visit"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/out_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2.5dp"
                android:background="#2b72ad"
                android:layout_weight=".5"
                android:text="OUT TIME"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/in_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2.5dp"
                android:background="#2b72ad"
                android:layout_weight=".5"
                android:text="IN TIME"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>








        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/request"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:background="#2b72ad"
        android:text="@string/action_sign_in"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</FrameLayout>
